# spring-playground

./: README.md
axon1/: .gitignore  pom.xml
axon1-1/: pom.xml
axon1-1/src/main/java/org/example/: Axon11Application.java  Book.java  BookRepo.java
axon1-1/src/test/java/org/example/: Axon11ApplicationTests.java
axon1-2/: pom.xml
axon1-2/src/main/java/org/example/: Axon12Application.java  Book.java  BookRepo.java
axon1-2/src/test/java/org/example/: Axon12ApplicationTests.java
axon1/src/main/java/org/example/: Axon1Application.java
axon1/src/main/java/org/example/aggregate/: OrderAggregate.java
axon1/src/main/java/org/example/command/: ConfirmOrderCommand.java  PlaceOrderCommand.java  ShipOrderCommand.java
axon1/src/main/java/org/example/event/: OrderConfirmedEvent.java  OrderPlacedEvent.java  OrderShippedEvent.java
axon1/src/test/java/org/example/: Axon1ApplicationTests.java
clean-architecture/: pom.xml
clean-architecture/src/main/java/org/example/: CleanArchitectureApplication.java
clean-architecture/src/test/java/org/example/: CleanArchitectureApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: PlayerController.java
mock-sta/: pom.xml
mock-sta/src/main/java/org/example/: MockStaApplication.java
mock-sta/src/main/java/org/example/empenho/: EmpenhoController.java  EmpenhoDTO.java
mock-sta/src/main/resources/: application.yml
my-project/: pom.xml
resttemplate/: pom.xml
resttemplate/src/main/java/org/example/: RestTemplateMain.java  ResttemplateApplication.java
resttemplate/src/test/java/org/example/: ResttemplateApplicationTests.java
simple/: pom.xml
simple-1/: pom.xml
simple-1/src/main/java/org/example/: Simple1Application.java
simple-1/src/test/java/org/example/: Simple1ApplicationTests.java
simple/src/main/java/org/example/: Book.java  BookRepo.java  SimpleApplication.java
simple/src/test/java/org/example/: SimpleApplicationTests.java
spring-camel/: pom.xml
spring-elasticsearch/: pom.xml
spring-elasticsearch/src/main/resources/: application.properties
spring-security/: pom.xml
(+14 files in other folders)
